<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table style="font-family: europa, sans-serif; 	font-style: normal; font-weight: 300; font-size: 16px; line-height: 1.5; padding: 2em;" border="0" width="100%">
		<tr>
			<th style= "padding:2em 0; text-transform: uppercase; letter-spacing: .4em;" align="left">Hannah Berk</th>
			<td align="right"><a href="index.html" style="text-decoration: none; letter-spacing: .1em; color: black; border: 1px solid black; padding: .5em;">my site</a></td>
		</tr>
		<tr>
			<td style="font-size: 1.5em; padding-bottom: 1em;" colspan="2" align="center">Hey I'm Hannah! I'm a graphic designer.</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><a href="#" colspand="2" style="text-decoration: none; color: black; border: 1px solid black; padding: .5em;">View my work</a></td>
		</tr>
		<tr>
			<td style="padding:2em 0;" colspan="2" align="center">
				<img src="https://images.squarespace-cdn.com/content/v1/57142c8f8a65e26d9472f2d1/1544131990968-GBRUWY831V91V3WZBX6Z/ke17ZwdGBToddI8pDm48kE1zsdWGsTXjx1vf5LxUAl5Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIdVtAGZgg9dHaPzXvyFi7yzacn-IHjyrfsderHJWSlesKMshLAGzx4R3EDFOm1kBS/FullSizeRender-2.jpg?format=1500w" style="width: 100%;" alt="learn more!">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				I’m solution-oriented with a sharp attention to detail. I thrive in fast-paced environments and I deliver under pressure. I believe the best results come from collaboration, but I’m willing to hunker down independently if it means getting the job done.  I’m excited by growth and new opportunities, so reach out, but first click through my work below!
			</td>
		</tr>
	</table>

</body>
